# Media-Ranker

./: .gitignore  Dockerfile  Media-Ranker.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AuthController.cs  GameController.cs  GenreController.cs  GlobalExceptionHandlerMiddleware.cs  LikedMovieGameTvSeriesController.cs  LoginController.cs  MovieController.cs  ReviewController.cs  TvSeriesController.cs  UserController.cs
Api/Extensions/: AppServiceExtension.cs  DependencyInjectorExtensions.cs  ErrorHandlingBehaviour.cs  GameSortTransient.cs  IdentityServiceEntension.cs  LoggingBehaviour.cs  MovieSortTransient.cs  SwaggerConfiguration.cs  TransactionBehaviour.cs  TvSeriesSortTransient.cs  ValidationBehavior.cs
Api/Properties/: launchSettings.json
Api/Services/: LogSenderService.cs  ReviewServices.cs  StatsUpdateService.cs  TokenCleanupService.cs
Api/Services/Interfaces/: IReviewServices.cs  IStatsUpdateService.cs
Application/: Application.csproj
Application/Common/DTO/: IResponse.cs  UserDTO.cs
Application/Common/Interfaces/: IAppDbContext.cs  ICommand.cs  ICurrentUserContext.cs  IDirectorHelperService.cs  IDirectorRepository.cs  IGameRepository.cs  IGenericRepository.cs  IGenreHelperService.cs  IGenreRepository.cs  IIdentityService.cs  ILikedMediaRepository.cs  IMediaRepository.cs  IMovieRepository.cs  IQuery.cs  IReferenceDataService.cs  IReviewRepository.cs  IRoleRepository.cs  ISorterContext.cs  ISortingStrategy.cs  ISpecification.cs  IStatsUpdateService.cs  ITokenCleanupService.cs  ITokenRepository.cs  ITvSeriesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Common/Services/: DirectorHelperService.cs  GenreHelperService.cs
Application/Common/Validator/: DirectorRequestValidator.cs  GameRequestValidator.cs  GenreRequestValidator.cs  LoginRequestValidator.cs  MovieRequestValidator.cs  ReviewRequestValidator.cs  TvSeriesRequestValidator.cs  UserDetailsRequestValidator.cs  UserRequestValidator.cs
Application/Extensions/: GenericExtensions.cs
Application/Features/GenreServices/: GetGenresHandler.cs  GetGenresQuery.cs
Application/Features/ToWatchServices/: ToWatchResponse.cs
Application/Mapper/: DirectorMapper.cs  GameMapper.cs  GenreMapper.cs  LikedMediaMapper.cs  MediaMapper.cs  MediaStatsMapper.cs  MovieMapper.cs  ReviewMapper.cs  RoleMapper.cs  TvSeriesMapper.cs  UserMapper.cs
Application/Notification/: LogNotification.cs  ReviewChangedNotification.cs
WebApplication1/: Api.csproj  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/BackgroundService/: BackgroundTaskQueue.cs  QueueProcessorService.cs  TokenBackgroundService.cs
WebApplication1/BackgroundTasks/: BackgroundTaskQueue.cs
WebApplication1/BackgroundTasks/Interfaces/: IBackgroundTaskQueue.cs
WebApplication1/BackgroundTasks/Workers/: QueueProcessorService.cs  TokenBackgroundService.cs
WebApplication1/Builder/: GameBuilder.cs  MovieBuilder.cs  TvSeriesBuilder.cs
WebApplication1/Builder/Interfaces/: IGameBuilder.cs  IMovieBuilder.cs  ITvSeriesBuilder.cs
WebApplication1/Controllers/: AuthController.cs  GameController.cs  GenreController.cs  GlobalExceptionHandlerMiddleware.cs  LikedMovieGameTvSeries.cs  LikedMovieGameTvSeriesController.cs  LoginController.cs  MovieController.cs  ReviewController.cs  TvSeriesController.cs  UserController.cs
WebApplication1/Controllers/Security/: AuthController.cs
WebApplication1/DTO/Mapper/: DirectorMapper.cs  GameMapper.cs  GenreMapper.cs  LikedMediaMapper.cs  MediaMapper.cs  MediaStatsMapper.cs  MovieMapper.cs  ReviewMapper.cs  RoleMapper.cs  TvSeriesMapper.cs  UserMapper.cs
WebApplication1/DTO/Mapping/: GameMapping.cs  GenreMapping.cs  LikedMediaMapping.cs  LikedMovieMapping.cs  MappingProfile.cs  MediaMapping.cs  MediaStatsMapping.cs  MovieAVGMapping.cs  MovieMapping.cs  ReviewMapping.cs  TvSeriesAVGMapping.cs  TvSeriesMapping.cs  UserMapping.cs
WebApplication1/DTO/Notification/: LogNotification.cs  ReviewChangedNotification.cs
WebApplication1/DTO/Request/: GameRequest.cs  LikedMediaRequest.cs  LikedMovieRequest.cs  LogNotification.cs  LogSender.cs  LoginRequest.cs  MovieRequest.cs  ReviewRequest.cs  TvSeriesRequest.cs  UserDetailsRequest.cs
WebApplication1/Data/: AppDbContext.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WebApplication1/Exceptions/: ExceptionsClass.cs
WebApplication1/Extensions/: AppServiceExtension.cs  GameSortTransient.cs  IdentityServiceEntension.cs  MovieSortTransient.cs  SwaggerConfiguration.cs  TvSeriesSortTransient.cs  ValidationBehavior.cs
WebApplication1/Interfaces/: IGameServices.cs  IGenericRepository.cs  ILikedMediaServices.cs  IMovieServices.cs  IReviewServices.cs  ITokenCleanupService.cs  ITvSeriesServices.cs  IUnitOfWork.cs  IUserServices.cs
WebApplication1/Migrations/: 20250812184009_AddGameEntity.cs
WebApplication1/Models/: EPlatform.cs  ERole.cs  EStatus.cs  Game.cs  LikedMedia.cs  Media.cs  MediaStats.cs  MediaType.cs  Movie.cs  Review.cs  Role.cs  Token.cs  TvSeries.cs  User.cs  UserRole.cs
WebApplication1/Observer/: ApiLogSenderObserver.cs  QueueRatingUpdateObserver.cs  RatingStatsUpdateObserver.cs
WebApplication1/QueryHandler/: GameQueryHandler.cs  MovieQueryHandler.cs  QueryHandler.cs  QueryService.cs  QueryServices.cs  TvSeriesQueryHandler.cs
WebApplication1/Services/: AuthService.cs  GameServices.cs  LikedMediaServices.cs  LikedMovieServices.cs  LogSenderService.cs  MovieServices.cs  ReferenceDataService.cs  ReviewServices.cs  StatsUpdateService.cs  TokenBackgroundService.cs  TokenCleanupService.cs  TvSeriesServices.cs  UserServices.cs
WebApplication1/Specification/: BaseSpecification.cs  PredicateBuilder.cs
WebApplication1/Strategy/: AverageRatingSortingStrategy.cs  DynamicSortingStrategy.cs  GameValidationStrategy.cs  IMediaValidationStrategy.cs  ISortingStrategy.cs  MovieQueryHandler.cs  MovieSorterContext.cs  MovieValidationStrategy.cs  QueryHandler.cs  SorterContext.cs  TvSeriesValidationStrategy.cs
(+617 files in other folders)
